{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-S6O1L8S;Database=PetGuide;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "SendGrid": {
    "ApiKey": "Send Grid API key"
  },

  "GoogleMaps": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
